 <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

           

            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
               

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Divyanshi</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            
            <video class="video-intro" poster="assets/images/bg2.jpg" playsinline
             autoplay muted loop>
            <source src="assets/images/live1.gif" type="video/gif">
            </video>
           
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <div class="avatar mx-auto mb-4">
                        <!img src="assets/mee.jpeg" class="rounded-circle img-fluid" height="180" width="200"
                        !>
                        </div>
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Divyanshi Jagetiya</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">Just another girl who loves to code and paint.</h4>
                            <a href="#!" class="btn btn-rounded btn-outline-white">
                                <i class="fa fa-home"></i> Checkout
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5">About Me</h2>
                <!-- Section description add text below-->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5"></p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-left">
                        <img class="img-fluid" src="assets/me.jpg.jpeg" alt="Sample image" width="650"height="800">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                
                                <img src="assets/about2.jpeg" width="500" height="400">
                                <br>
                                <br>
                                <br>
                                <br>
                                <pre> <button type="button" class="btn btn-outline-dark">Amiable</button>   <button type="button" class="btn btn-outline-dark">Artist</button>   <button type="button" class="btn btn-outline-dark">Bibliophile</button></pre>
                                <br> 
                                <br>
                                <pre>           <button type="button" class="btn btn-outline-dark">Coder</button>     <button type="button" class="btn btn-outline-dark">Wanderer</button> </pre>
                                
                                

                                                           
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            
                        </div>
                        <!-- Grid row -->

                        <!--Grid row-->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            

                        </div>
                        <!--Grid row-->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #eee;">

            <!-- Container ------------------------------------------------------------------------------------------>
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Skills</h2>
                 <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/code1.png" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Coding</h4>
                            <p class="grey-text"> <h5>I have an immense love for coding. Driven to continually learn and improve my coding skills.</h5>
                            </p>
                            
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/webd1.png" class="img-fluid" alt="Sample project image" height="180" width="200">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Web Development</h4>
                            <p class="grey-text"> I'm still exploring the world of Web Development. It is really exciting and fun. 
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/ecelll.jpeg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">E-cell</h4>
                            <p class="grey-text"> I am a core member of e-cell club at IIT Jodhpur and an aspiring entreprenuer.
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                <br>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/drama1.jpeg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Drama</h4>
                            <p class="grey-text"> I'm a part of DRAMEBAZZ, drama club of IIT Jodhpur and represented it at Inter IIT Cult Meet 2019 </p>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Art</h4>
                            <p class="grey-text"> I love to paint.
                            </p>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Sports</h4>
                            <p class="grey-text">T.
                            </p>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->





















                   
                 

                <!-- Grid row ------------------------------------------------------>
                                  
                    

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Technologies I've Worked With:</h2>
                <!-- Section description -->
               

                <div class="view overlay">
                    <img src="assets/images/htmllogo.png" class="rounded-circle img-fluid" height="100" width="100" col width="130"
                    <div class="mask flex-center rgba-red-strong">
                        <p class="white-text">Html</p>
                    </div>
                </div>
                <div class="view overlay">
                    <img src="assets/images/csslogo.png" class="rounded-circle img-fluid" height="100" width="100">
                    <div class="mask flex-center rgba-red-strong">
                        <p class="white-text">Css</p>
                    </div>
                </div>
        <a href="#0"><img src="assets/images/htmllogo.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Html</span>
        </div></a>
    
        <a href="#0"><img src="assets/images/csslogo.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Css</span>
        </div></a>
    
        <a href="#0"><img src="assets/images/jslogo.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Javascript</span>
        </div></a>
    
               
        <a href="#0"><img src="assets/images/bslogo1.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Bootstrap</span>
        </div></a>
  
        <a href="#0"><img src="assets/images/pythonlogo.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Python</span>
        </div></a>
    
        <a href="#0"><img src="assets/images/gitlogo.png" class="rounded-circle img-fluid" height="100" width="100">
        
            <span>Github</span>
        </div></a>
    


</div>
<!-- Container -->

</section>
<!--Section: gallery-->




        

<!--Section: articles-->
<section id="articles" class="text-center py-5">
    
</section>
<!--Section: articles-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color:#eee; ">

    <div class="container">

        <!-- Section heading -->
        <h3 class="h1-responsive font-weight-bold text-center mb-5"> Contact </h3>
        <!-- Section description -->
        <h5> <p class="text-center w-responsive mx-auto mb-5">I'm always up to engage in new and exciting projects and if you'd like to build something together,get in touch. Contact me to know more about me ;) </p></h5> 
               
        <!--Google +-->
        <center>                            <a class="btn-floating btn-lg btn-gplus" type="button" role="button"><i class="fab fa-google-plus-g"></i></a>         <a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>         <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a></center>
                
        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                     

                    </div>
                    <!-- Grid row -->

                   
                </form>

                
    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>
